<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e874772721984cefb7c9efb9daba0d3b" Name="Diagram1" ZoomLevel="78" >
        <EntityTypeShape EntityType="bookmodel.Book" Width="1.5" PointX="8.125" PointY="1.875" />
        <EntityTypeShape EntityType="bookmodel.Author" Width="1.5" PointX="5.375" PointY="4.625" />
        <EntityTypeShape EntityType="bookmodel.Publisher" Width="1.5" PointX="10.75" PointY="5.125" />
        <EntityTypeShape EntityType="bookmodel.Category" Width="1.5" PointX="8.125" PointY="5.375" />
        <EntityTypeShape EntityType="bookmodel.Rental_info" Width="1.5" PointX="4.75" PointY="1.875" />
        <EntityTypeShape EntityType="bookmodel.Customer" Width="1.5" PointX="1.375" PointY="1.875" />
        <AssociationConnector Association="bookmodel.CustomerRental_info" />
        <AssociationConnector Association="bookmodel.Rental_infoBook" />
        <AssociationConnector Association="bookmodel.BookAuthor" />
        <AssociationConnector Association="bookmodel.BookCategory" />
        <AssociationConnector Association="bookmodel.BookPublisher" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>