<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bookmodel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="bookmodelStoreContainer">
    <EntitySet Name="BookSet1" EntityType="bookmodel.Store.BookSet1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorSet" EntityType="bookmodel.Store.AuthorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PublisherSet" EntityType="bookmodel.Store.PublisherSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategorySet" EntityType="bookmodel.Store.CategorySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rental_infoSet" EntityType="bookmodel.Store.Rental_infoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomerSet" EntityType="bookmodel.Store.CustomerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Rental_infoBook" EntityType="bookmodel.Store.Rental_infoBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookAuthor" EntityType="bookmodel.Store.BookAuthor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookCategory" EntityType="bookmodel.Store.BookCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookPublisher" EntityType="bookmodel.Store.BookPublisher" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CustomerRental_info" Association="bookmodel.Store.CustomerRental_info">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Rental_info" EntitySet="Rental_infoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_infoBook_Rental_info" Association="bookmodel.Store.FK_Rental_infoBook_Rental_info">
      <End Role="Rental_info" EntitySet="Rental_infoSet" />
      <End Role="Rental_infoBook" EntitySet="Rental_infoBook" />
    </AssociationSet>
    <AssociationSet Name="FK_Rental_infoBook_Book" Association="bookmodel.Store.FK_Rental_infoBook_Book">
      <End Role="Book" EntitySet="BookSet1" />
      <End Role="Rental_infoBook" EntitySet="Rental_infoBook" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Book" Association="bookmodel.Store.FK_BookAuthor_Book">
      <End Role="Book" EntitySet="BookSet1" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_BookAuthor_Author" Association="bookmodel.Store.FK_BookAuthor_Author">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="BookAuthor" EntitySet="BookAuthor" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategory_Book" Association="bookmodel.Store.FK_BookCategory_Book">
      <End Role="Book" EntitySet="BookSet1" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_BookCategory_Category" Association="bookmodel.Store.FK_BookCategory_Category">
      <End Role="Category" EntitySet="CategorySet" />
      <End Role="BookCategory" EntitySet="BookCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPublisher_Book" Association="bookmodel.Store.FK_BookPublisher_Book">
      <End Role="Book" EntitySet="BookSet1" />
      <End Role="BookPublisher" EntitySet="BookPublisher" />
    </AssociationSet>
    <AssociationSet Name="FK_BookPublisher_Publisher" Association="bookmodel.Store.FK_BookPublisher_Publisher">
      <End Role="Publisher" EntitySet="PublisherSet" />
      <End Role="BookPublisher" EntitySet="BookPublisher" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookSet1">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PublisherSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CategorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rental_infoSet">
    <Key>
      <PropertyRef Name="Rid" />
    </Key>
    <Property Name="Rid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rent_date" Type="datetime" Nullable="false" />
    <Property Name="Due_date" Type="datetime" Nullable="false" />
    <Property Name="CustomerCid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerSet">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Rental_infoBook">
    <Key>
      <PropertyRef Name="Rental_info_Rid" />
      <PropertyRef Name="Book_Bid" />
    </Key>
    <Property Name="Rental_info_Rid" Type="int" Nullable="false" />
    <Property Name="Book_Bid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookAuthor">
    <Key>
      <PropertyRef Name="Book_Bid" />
      <PropertyRef Name="Author_Id" />
    </Key>
    <Property Name="Book_Bid" Type="int" Nullable="false" />
    <Property Name="Author_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookCategory">
    <Key>
      <PropertyRef Name="Book_Bid" />
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Book_Bid" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookPublisher">
    <Key>
      <PropertyRef Name="Book_Bid" />
      <PropertyRef Name="Publisher_Id" />
    </Key>
    <Property Name="Book_Bid" Type="int" Nullable="false" />
    <Property Name="Publisher_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CustomerRental_info">
    <End Role="Customer" Type="bookmodel.Store.CustomerSet" Multiplicity="1" />
    <End Role="Rental_info" Type="bookmodel.Store.Rental_infoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Rental_info">
        <PropertyRef Name="CustomerCid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_infoBook_Rental_info">
    <End Role="Rental_info" Type="bookmodel.Store.Rental_infoSet" Multiplicity="1" />
    <End Role="Rental_infoBook" Type="bookmodel.Store.Rental_infoBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental_info">
        <PropertyRef Name="Rid" />
      </Principal>
      <Dependent Role="Rental_infoBook">
        <PropertyRef Name="Rental_info_Rid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rental_infoBook_Book">
    <End Role="Rental_infoBook" Type="bookmodel.Store.Rental_infoBook" Multiplicity="*" />
    <End Role="Book" Type="bookmodel.Store.BookSet1" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="Rental_infoBook">
        <PropertyRef Name="Book_Bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Book">
    <End Role="Book" Type="bookmodel.Store.BookSet1" Multiplicity="1" />
    <End Role="BookAuthor" Type="bookmodel.Store.BookAuthor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="Book_Bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookAuthor_Author">
    <End Role="BookAuthor" Type="bookmodel.Store.BookAuthor" Multiplicity="*" />
    <End Role="Author" Type="bookmodel.Store.AuthorSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookAuthor">
        <PropertyRef Name="Author_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategory_Book">
    <End Role="Book" Type="bookmodel.Store.BookSet1" Multiplicity="1" />
    <End Role="BookCategory" Type="bookmodel.Store.BookCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="Book_Bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookCategory_Category">
    <End Role="BookCategory" Type="bookmodel.Store.BookCategory" Multiplicity="*" />
    <End Role="Category" Type="bookmodel.Store.CategorySet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPublisher_Book">
    <End Role="Book" Type="bookmodel.Store.BookSet1" Multiplicity="1" />
    <End Role="BookPublisher" Type="bookmodel.Store.BookPublisher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="BookPublisher">
        <PropertyRef Name="Book_Bid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookPublisher_Publisher">
    <End Role="BookPublisher" Type="bookmodel.Store.BookPublisher" Multiplicity="*" />
    <End Role="Publisher" Type="bookmodel.Store.PublisherSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookPublisher">
        <PropertyRef Name="Publisher_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>